# RecrutingWebApp

./: .gitignore  README.md  RecrutingWebApp.sln
RecrutingWebApp/: Program.cs  RecrutingWebApp.csproj  Startup.cs
RecrutingWebApp.Business/: CandidateScore.cs  RecrutingWebApp.Application.csproj
RecrutingWebApp.Business/Gateway/: CandidaturaGateway.cs  PessoaGateway.cs  RankingGateway.cs  VagaGateway.cs
RecrutingWebApp.Business/Gateway/Interface/: ICandidaturaGateway.cs  IPessoaGateway.cs  IRankingGateway.cs  IVagaGateway.cs
RecrutingWebApp.Model/: Candidatura.cs  ExperienceLevel.cs  Location.cs  Pessoa.cs  Ranking.cs  Vaga.cs
RecrutingWebApp.Repository/: CandidaturaRepository.cs  PessoaRepository.cs  RankingRepository.cs  RecrutingWebApp.Repository.csproj  VagaRepository.cs
RecrutingWebApp.Repository/Interface/: ICandidaturaRepository.cs  IPessoaRepository.cs  IRankingRepository.cs  IVagaRepository.cs
RecrutingWebApp.Util/: Constantes.cs  Dijkstra.cs  RecrutingWebApp.Util.csproj
RecrutingWebApp.Util/Context/: ApiContext.cs
RecrutingWebApp.Util/ParserEnum/: JobLevelParser.cs
RecrutingWebApp/Controllers/: CandidaturasController.cs  PessoasController.cs  VagasController.cs
RecrutingWebApp/Model/: CandidaturaViewModel.cs  PessoaViewModel.cs  RankingViewModel.cs  VagaViewModel.cs
RecrutingWebApp/Parser/: PessoaParser.cs  RankingParser.cs  VagaParser.cs
RecrutingWebApp/Parser/Base/: BaseParser.cs
RecrutingWebApp/Properties/: launchSettings.json
